<html>

<head>
    <meta charset="utf-8">
    <title>Go wasm</title>
</head>

<body>

<script src="wasm_exec.js"></script>

<script>
    if (!WebAssembly.instantiateStreaming) { // polyfill
        WebAssembly.instantiateStreaming = async (resp, importObject) => {
            const source = await (await resp).arrayBuffer();
            return await WebAssembly.instantiate(source, importObject);
        };
    }

    const go = new Go();

    let mod, inst;

    WebAssembly.instantiateStreaming(fetch("lib.wasm"), go.importObject).then(async (result) => {
        mod = result.module;
        inst = result.instance;
        await go.run(inst);
    });


</script>

<button onClick="add(1,2);" id="addButton" >Add</button>
<button onClick="subtract(2,1);" id="subtractButton" >Subtract</button>

</body>
</html>